Java 异常处理的五个关键字是什么？

      try catch finally throw throws
      
error 和 exception 有什么区别？
   
      error:提示错误信息
      exception:异常类提示
   
final、finally、finalize 的区别？
      
      final：
          修饰类，最终类不能被继承
          修饰方法 不能被重写，但可以被重载
          修饰变量变常量，得赋值
      finally：
          用在try catch 的后面，不管程序是否执行成功，都会执行finally
       finalize：
          inalize()是在java.lang.Object里定义的，也就是说每一个对象都有这么个方法。这个方法在gc启动，该对象被回收的时候被调用
          
          
******************************************************************String**********************************************************************
  
  装箱：就是自动将基本数据类型转换为包装器类型   int包装成Integer  float包装成Float
  拆箱：就是自动将包装器类型转换为基本数据类型   int b=new Integer(10) //这是自动拆箱
  
  注意：当定义的Integer的值大于-128-127之间不计较两个值是否相等时true如果不在这个范围内的false
  
  String s = new String("abc") 创建了几个对象？
      
      2个对象 一个在堆内存中，一个在常量池中
         
   String有什么特点
   
      String不可变，在使用String的时候尽量不使用+拼接
      String类是被final修饰的所以不能被继承
      
      
*****************************************************************集合*************************************************************************

ArrayList 与 LinkedList 的区别是什么？
  实现：ArraysList 是动态数组的数据结构实现，而LinkedList是双向链表的数据结构实现
  访问效率：ArraysList比LinkedList在随机访问的时候效率要高，因为LinkedList是线性的数据存储方式，所以需要移动指针从前往后依次查找
  增加和删除效率：在非首尾的增加和删除操作，LinkedList 要比 ArrayList 效率要高，因为 ArrayList 增删操作要影响数组内的其他数据的下标
  综合来说，在需要频繁读取集合中的元素中，使用ArraysList，而在插入和删除操作较多时，更推荐使用 LinkedList

画出集合框架接口与实现类简单类图，注明解释。
    
